<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatServer">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCBAAAAAAEIAAAQAAICAAAAAiAASABAAAAA=</HashCode>
      <FileName>ChattingServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAkAAAIEAQAAABAAAAQIAIAAAQAAEAACQCAARgA=</HashCode>
      <FileName>ServerSession.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PACKET_HEADER" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PKT_REQ_IN">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PKT_RES_IN">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PKT_REQ_CHAT">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PKT_NOTICE_CHAT">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>